{
  "name": "gulp-stylus-pipeline",
  "version": "0.0.4",
  "description": "Stylus pipeline for gulp",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranzSkuffka/stylus-pipeline.git"
  },
  "keywords": [
    "stylus",
    "css",
    "pipeline"
  ],
  "author": "Jan Wirth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranzSkuffka/stylus-pipeline/issues"
  },
  "homepage": "https://github.com/FranzSkuffka/stylus-pipeline#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-accord": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "poststylus": "^0.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  }
}
